<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="41" ViewPortY="779" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GametypeSearch" ZOrder="14" X="93" Y="19" Height="70" Width="238" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="42" />
    <Shape ID="DesignTable:MatchtypeSearch" ZOrder="15" X="88" Y="129" Height="70" Width="240" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="42" />
    <Shape ID="DesignTable:DateSearch" ZOrder="13" X="392" Y="18" Height="70" Width="207" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:PlaylistSearch" ZOrder="12" X="385" Y="128" Height="70" Width="222" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:GamertagSearch" ZOrder="11" X="610" Y="27" Height="70" Width="236" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Kills Aggregate" ZOrder="28" X="92" Y="267" Height="154" Width="228" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:Deaths Aggregate" ZOrder="27" X="358" Y="270" Height="154" Width="244" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Assists Aggregate" ZOrder="26" X="626" Y="274" Height="154" Width="243" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Suicides Aggregate" ZOrder="25" X="92" Y="450" Height="154" Width="251" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:Stat1 Aggregate" ZOrder="24" X="366" Y="451" Height="188" Width="234" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Stat2 Aggregate" ZOrder="23" X="626" Y="457" Height="188" Width="234" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Total Medals Aggregate" ZOrder="22" X="75" Y="618" Height="154" Width="276" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Medals Aggregate" ZOrder="21" X="370" Y="647" Height="171" Width="244" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Accuracy Aggregate" ZOrder="20" X="629" Y="675" Height="137" Width="255" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Shots Fired Aggregate" ZOrder="19" X="74" Y="798" Height="154" Width="268" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Shots Hit Aggregate" ZOrder="18" X="366" Y="858" Height="154" Width="256" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Game Length Aggregate" ZOrder="17" X="667" Y="847" Height="154" Width="279" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:MapSearch" ZOrder="16" X="625" Y="142" Height="70" Width="204" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:DateDetails" ZOrder="10" X="76" Y="1032" Height="156" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:GametypeDetails" ZOrder="9" X="295" Y="1034" Height="156" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MapDetails" ZOrder="8" X="576" Y="1040" Height="156" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MatchTypeDetails" ZOrder="7" X="840" Y="1052" Height="156" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PlaylistDetails" ZOrder="6" X="331" Y="1202" Height="156" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Betrayals Aggregate" ZOrder="5" X="871" Y="461" Height="173" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Game Count Aggregate" ZOrder="4" X="903" Y="676" Height="105" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Headshots Aggregate" ZOrder="3" X="1004" Y="802" Height="173" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:WinsByGametype" ZOrder="2" X="51" Y="1218" Height="122" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Score Aggregate" ZOrder="1" X="607" Y="1229" Height="207" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors />
</DiagramLayout>