<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-33" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TagList" ZOrder="24" X="213" Y="11" Height="241" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:GamePlayerMedal" ZOrder="2" X="536" Y="645" Height="139" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MedalInfo" ZOrder="22" X="567" Y="842" Height="156" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Clan" ZOrder="20" X="46" Y="364" Height="122" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ClanRank" ZOrder="18" X="47" Y="558" Height="173" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ColorInfo" ZOrder="17" X="797" Y="129" Height="139" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PlaylistInfo" ZOrder="16" X="309" Y="603" Height="156" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PlayerRank" ZOrder="13" X="263" Y="386" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:GamePlayer" ZOrder="12" X="640" Y="339" Height="292" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Game" ZOrder="6" X="507" Y="34" Height="275" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:GameSearch" ZOrder="5" X="75" Y="796" Height="190" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Favorites" ZOrder="1" X="-23" Y="-20" Height="190" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MedalInfoGamePlayerMedal" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClanTagList" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClanClanRank" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>57</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>57</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlaylistInfoPlayerRank" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TagListPlayerRank" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GamePlayerGamePlayerMedal" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ColorInfoGamePlayer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TagListGamePlayer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GameGamePlayer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlaylistInfoGame" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GameGamePlayer1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlaylistInfoGame1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>